<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardRowImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping" />

    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:text="Iphone"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/cardRowImage"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/cardRowImage"
        app:layout_constraintTop_toBottomOf="@+id/cardRowImage" />

    <TextView
        android:id="@+id/txtCardPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:text="$500"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/txtCardName"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/txtCardName"
        app:layout_constraintTop_toBottomOf="@+id/txtCardName" />

</androidx.constraintlayout.widget.ConstraintLayout>